Welcome="Welcome to use The Phrasebook! Xin Shiyu 2020"
CmdNotFound="Command Not Found."
WrongArgCount="Incorrect number of arguments."
LanguageChanged="Language changed to English (United States)."
BookNotFound="The given book is not found."
PhraseNotFound="The given phrase is not found. Try global search?"
PhraseNotFoundSimple="The given phrase is not found."
PhraseNotFoundGlobal="Unable to find the given phrase. Try searching for it in the descriptions?"
PhraseNotFoundSearch="Unable to find any entry containing the phrase."
NoBookOpen="No book is open."
BookAlreadyOpen="A book is already open."
ListingBooks="Here is a list of all existing books:"
ListingPhrases="Here is a list of phrases in the book \"{0}\":"
BookAlreadyExists="A book with the same name already exists."
AddBookSuccess="The book \"{0}\" has been sucessfully created."
AddPhraseSuccess="The phrase \"{0}\" has been sucessfully added."
EnterBookName="Enter the book name: "
EnterPhrase="Enter the phrase: "
EnterDescription="Enter the description: "
PhraseAlreadyExists="The phrase already exists."
WrongSyntax="Syntax error."
NoBookExists="There is not yet any phrasebook existing. Go and create one!"
NoPhraseExists="(No phrase)"
BookSaved="{0} saved"
SavingData="**Saving Data**"
LoadingData="**Loading**"
DestroyBook="Are you sure you want to destroy the phrasebook {0}?\nOnce destroyed, it cannot be restored!"
RemovePhrase="Are you sure you want to remove the phrase {0}?\nOnce removed, it cannot be restored!"
ConfirmAgain="Please confirm again!"
OperationSuccess="Successful Operation."
NotImplemented="Sorry, the function is not yet implemented."
Phrase="Phrase"
Description="Description"