Welcome="Bienvenue à utiliser Le Recueil d'Expressions! Xin Shiyu 2020"
CmdNotFound="Commande Non Trouvé."
WrongArgCount="Nombre d'arguments incorrecte."
LanguageChanged="Langue changée en français (France)."
BookNotFound="Le recueil n'existe pas."
PhraseNotFound="La phrase n'existe pas. Essayez la recherche globale ?"
PhraseNotFoundSimple="La phrase n'existe pas."
PhraseNotFoundGlobal="Impossible de trouver la phrase. Essayez de le rechercher dans les descriptions ?"
PhraseNotFoundSearch="Impossible de trouver une entrée contenant la phrase."
NoBookOpen="Aucun recueil est ouvert."
BookAlreadyOpen="Un recueil est déjà ouvert."
ListingBooks="Voici un liste de tous les recueils existants:"
ListingPhrases="Voici un liste des phrases dans le recueil \"{0}\":"
BookAlreadyExists="Un recueil avec le même nom existe déjà."
AddBookSuccess="Le recueil \"{0}\" a été créé avec succès."
AddPhraseSuccess="La phrase \"{0}\" a été ajouté avec succès."
EnterBookName="Saisir le nom du recueil: "
EnterPhrase="Saisir la phrase: "
EnterDescription="Saisir la description: "
PhraseAlreadyExists="La phrase exists déjà."
WrongSyntax="Erreur de syntaxe."
NoBookExists="Il y a encore aucun recueil d'expression existant. Allez en créer un !"
NoPhraseExists="(Aucune phrase)"
BookSaved="{0} enregistré"
SavingData="**Enregistrement des donnés**"
LoadingData="**Chargement en cours**"
DestroyBook="Vous êtes sûr de vouloir détruire le recueil {0} ?\nUne fois détruit, ce ne peut pas être restauré !"
RemovePhrase="Vous êtes sûr de vouloir supprimer la phrase {0} ?\nUne fois supprimée, ce ne peut pas être restaurée !"
ConfirmAgain="Veuillez confirmer encore une fois !"
OperationSuccess="Opération réussie."
NotImplemented="Desolée, la fonction n'est pas encore implémenté."
Phrase="Phrase"
Description="Description"
GuessPhraseAppend="Vous voulez ajouter de la description à cette phrase, non ?"
EnterMoreDescription="Saisir plus de description:"