Welcome="NDict をご利用いただきありがとうございます！Xin Shiyu 2020"
CmdNotFound="コマンドが見つかりません。"
WrongArgCount="引数の数が正しくありません。"
LanguageChanged="言語が日本語（日本）に変更されました。"
BookNotFound="指定された本が見つかりません。"
PhraseNotFound="指定されたフレーズが見つかりません。グローバル検索を試してみますか？"
PhraseNotFoundSimple="指定されたフレーズが見つかりません。"
PhraseNotFoundGlobal="指定されたフレーズが見つかりません。説明で検索してみますか？"
PhraseNotFoundSearch="フレーズを含むエントリが見つかりません。"
NoBookOpen="開いている本はありません。"
BookAlreadyOpen="本はすでに開いています。"
ListingBooks="既存のすべての本のリスト："
ListingPhrases="これは本\"{0}\"のフレーズのリストです："
BookAlreadyExists="同じ名前の本はすでに存在します。"
AddBookSuccess="本\"{0}\"は正常に作成されました。"
AddPhraseSuccess="フレーズ\"{0}\"は正常に追加されました。"
EnterBookName="本の名前を入力してください："
EnterPhrase="フレーズを入力してください："
EnterDescription="説明を入力してください："
PhraseAlreadyExists="このフレーズは既に存在します。"
WrongSyntax="構文エラー"
NoBookExists="まだフレーズ集はありません。行って作成してください！"
NoPhraseExists="（フレーズなし）"
BookSaved="{0}保存済み"
SavingData="**データの保存**"
LoadingData="** Loading **"
DestroyBook="フレーズブック{0}を破棄してもよろしいですか？\n破棄すると復元できません！"
RemovePhrase="フレーズ{0}を削除してもよろしいですか？\n削除すると、元に戻すことはできません！"
ConfirmAgain="もう一度確認してください！"
OperationSuccess="成功した操作。"
NotImplemented="申し訳ありませんが、機能はまだ実装されていません。"
Phrase="フレーズ"
Description="解説"