Welcome="欢迎使用 NDict！辛时雨 2020"
CmdNotFound="找不到命令。"
WrongArgCount="参数数量不正确"
LanguageChanged="语言已切换为中文（中国)。"
BookNotFound="找不到单词本。"
PhraseNotFound="找不到词汇。尝试全局检索？"
PhraseNotFoundGlobal="找不到词汇。尝试在词条释义中搜索？"
PhraseNotFoundSearch="没有找到包含该词汇的词条。"
PhraseNotFoundSimple="找不到词汇。"
NoBookOpen="没有打开的单词本。"
BookAlreadyOpen="已有打开的单词本。"
ListingBooks="以下列出了所有存在的单词本："
ListingPhrases="单词本“{0}”中的所有词汇如下："
BookAlreadyExists="已存在相同名称的单词本。"
AddBookSuccess="成功创建了单词本“{0}”."
AddPhraseSuccess="成功添加了单词“{0}”."
EnterBookName="输入单词本名称："
EnterPhrase="输入词汇："
EnterDescription="输入释义："
PhraseAlreadyExists="词汇已存在。"
WrongSyntax="命令语法不正确。"
NoBookExists="还没有单词本呢，快添加吧。"
NoPhraseExists="（暂无词汇）"
BookSaved="已保存 {0}"
SavingData="**保存数据**"
LoadingData="**加载中**"
RemovePhrase="确定要删除词汇 {0} 吗？一旦删除，不可恢复！"
DestroyBook="确定要销毁单词本 {0} 吗？一旦销毁，不可恢复！"
ConfirmAgain="请再次确认！"
OperationSuccess="操作成功。"
NotImplemented="抱歉，该功能尚未实现。"
Phrase="词汇"
Description="释义"
GuessPhraseAppend="要追加释义的词条是不是这个？"
EnterMoreDescription="输入更多释义："
MatchMethodNotSupported="不支持该匹配模式。"